# banca-corner-test-medium

./: test-medium.sln
test-medium/: Addresses.Designer.cs  Addresses.resx  Program.cs  test-medium.csproj
test-medium-library/: Class1.cs  ScrapingData.cs  test-medium-library.csproj
test-medium-library/Decorator/: ComposerDecorator.cs  IParsingHtmlDecorator.cs
test-medium-library/Interfaces/: IScrapingData.cs
unit-tests/: BaseTest.cs  ScrapingDataTest.cs  UnitTest1.cs  unit-tests.csproj
